<!Doctype html>
<html>
<head>

	<title>Car Listing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/carlisting.css">
    <link rel="stylesheet" media="only screen and (min-width: 320px)" href="css/carlisting2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
</head>
<style>
@media only screen and (min-width: 450px) {
      .first, .second, ul{
        float:left;
        width:50%;
        margin:0;
    }
 .reserve{
    margin-top: -.6%;
    margin-left:3%;
}
#price{
    margin-top:2%;
}
.head1 p {
    text-align:center;
}
}
@media only screen and (min-width: 720px) {
.rebox1, .rebox2, .rebox3, .rebox4{
    width:24%;
}
.head2{
    margin-left: 3%;
}
.rebox1 img{
    margin-top: 13%;
}
.rebox1 p{
    margin-top:-8%;
}
.rebox2 img{
    margin-top: 20%;
}
.rebox3 img{
    margin-top: 20%;
}
.rebox4 img{
    margin-top: 20%;
}
 .car img{
    width: 50%;
    height: 50%;
}
.text{
    text-align: left;
    margin-right:13%;
    float:right;
    margin-top:-23%;
}
#price p .prices{
    float:left;
    margin-top:1%;
    font-weight: lighter;
    margin-left:30%;
    color:#007BCA;
    font-size: .8em;
    line-height: 2em;
}
#price p .NGN{
    margin-left:-30%;
}
.box{
    font-size:1em;
}
}


@media only screen and (min-width: 1100px) {
    body{
      font-weight:700;
    font-family: 'Roboto', sans-serif;
}
p{
    margin: 0;
}

.headcontent{
    width: 100%;
    margin: 0 auto;
    margin-top:2%;
}
.head1{
    width: 100%;
    margin: 0 auto;
}
.head1>p{
    float: left;
    font-size:2.5em;
    color:#007BCA;
}
form p{
    float:left;
    margin-left:20%;
    margin-top: 2.5%;
    color:#4F4F4F;
}
.head2{
    width: 100%;
    margin: 0 auto;
    color:grey;
    text-align: left;
}
select{
    float:right;
    width: 15%;
    height:3em;
    margin-top:2%;
    margin-right:3%;
    border-radius: 5px;
    border: 2px solid grey;
    color:#4F4F4F;
}

    /*======= Four boxes styling starts here =======*/
.rebox1{
    width: 24.7%;
    min-height:120px;
    float: left;
    border:.5px solid grey;
    text-align: center;
    
}
.rebox1 img{
    margin-top: 4%;
    width: 30%;
    height: 100%;
}
.rebox1 p{
margin-top:-1.4em;
}
.rebox2{
    width: 25%;
    min-height:120px;
    float: left;
    border:.5px solid grey;
    text-align: center;
}
.rebox2 img{
    margin-top: 10%;
    width: 15%;
    height: 40%;
}
.rebox3{
    width: 24.9%;
    min-height:120px;
    float: left;
    border:.5px solid grey;
    text-align: center;
}
.rebox3 img{
    margin-top: 10%;
    width: 15%;
    height: 45%;
}
.rebox4{
    width: 25%;
    min-height:120px;
    float: left;
    border:.5px solid grey;
    text-align: center;
}
.rebox4 img{
    margin-top: 10%;
    width: 15%;
    height: 40%;
}
    /*======= Four boxes styling ends here =======*/

.box{
    width:100%;
    border: .5px solid grey;
}

.car{
    float: left;
    width: 44%;
    margin: 0 1%;
}
.first, .second, li{
    margin-left:0;
}
.car img{
    float: left;
    width: 60%;
    height: 60%;
}
.text{
    float: right;
    margin-right:-4%;
    font-size: .7em;
    margin-top:-25%;
}
#price{
    margin-top:30%;
    margin-left:16%;
    width:75%;
    margin-bottom: 5%;
    text-align: center;
}
#price p{
border: 2px solid #007BCA;
}
#price p .prices{
    float:left;
    margin-top:3%;
    font-weight: lighter;
    margin-left:20%;
    color:#007BCA;
    font-size: .8em;
    line-height: 2em;
}
#price p .NGN{
    color:#007BCA;
    font-size: .6em;
    font-weight: bold;
    line-height: 5em;
    margin-left:-8%;
}
#price p .number{
    margin-top:3%;
    color:#007BCA;
    font-size: 1.6em;
    font-weight: bold;
    margin-left:2%;
}




.car-details{
    float: right;
    width: 47%;
}
.first{
    width: 50%;
    float: left;
}
.second{
    float: right;
    width: 50%;
}
.car-details ul{
    margin: 12%;
}
 li{
    font-size:1.5em;
    margin-bottom:30%;
    color:#007BCA;
}

li span{
    font-size:.7em;
    color:black;
}
.reserve{
    width: 85%;
    margin: 4%;
    background: #ECEFF6;
    height: 3em;
    margin-bottom: 5%;
    text-align: center;
    line-height: 3em;
    font-weight: bolder;
}
.reserve p{
    top: 10%;
}
.clear{
    clear:both;
}
}
</style>
   
<body>
       <div class="headcontent">
        <div class="head1">
            <p>Vehicle Models</p>
            <form>
                <p>Display models for Nigeria</p>
                <select>
                    <option value="red">Nigeria</option>
                    <option value="red">Kenya</option>
                    <option value="red">Nairobi</option>
                </select>
                <select>
                    <option value="red">Nigeria</option>
                    <option value="red">Kenya</option>
                    <option value="red">Nairobi</option>
                </select>
            </form>
                <p class="clear" />
        </div>
        <div class="head2">
            <p>4 of 8 available vehicle groups are currently shown</p><br>
            <div class="rebox1">
                <img src="1.png" alt="door">
                <p> Models </p>
            </div>
            <div class="rebox2">
                  <img src="2.png" alt="door">
                <p> Doors</p>
            </div>
            <div class="rebox3">
                  <img src="3.png" alt="door">
                <p> Passenger </p>
            </div>
            <div class="rebox4">
                  <img src="4.png" alt="door">
                <p> Transmission</p>
            </div>
        </div>
        
            <p class="clear" />
     </div>
<!--container div for each car starts here-->
      <div class="box">
<!--subcontainer div to house car, car name and price-->
        <div class="car">

        <img src="car.png" alt="car" >
        <div class="text">
              <h3> Car Name | ECAR</h3>
              <h3>Hyundai Accent, Chevrolet Spark</h3>
        </div>
      
            <p class="clear" />

            <div id="price"> 
                <p>
                    <span class="prices">prices per day</span> 
                    <span class="NGN">NGN</span> 
                    <span class="number">499.26 </span> 
                    </p>
             </div>
         </div>
    
<!--subcontainer div to house car details and reserve-->
        <div class="car-details">
            <div class="first">
                <ul >
                    <li><span>5 Airconditioners</span></li>
                    <li><span>4 Doors</span></li>
                    <li><span>1 Air Bag</span></li>
                    <li><span>5 Seats</span></li>
                </ul>
            </div>
        
            <div  class="second">
            <ul>
                <li><span>5 Children</span></li>
                <li><span>5 Adults</span></li>
                <li><span>5 Suitcases</span></li>
                <li><span>5 Leg Room</span></li>
           </ul>
           </div>
        
        <p class="clear" />
            <div class="reserve">
                <p>RESERVE NOW</p>
            </div>
        </div>
        <p class="clear" />
      </div>
      <!--container div for each car ends here-->
      <!--container div for each car starts here-->
      <div class="box">
<!--subcontainer div to house car, car name and price-->
        <div class="car">

        <img src="car.png" alt="car" >
        <span class="text">
              <h3> Car Name | ECAR</h3>
              <h3>Hyundai Accent, Chevrolet Spark</h3>
        </span>
      
            <p class="clear" />

            <div id="price"> 
                <p>
                    <span class="prices">prices per day</span> 
                    <span class="NGN">NGN</span> 
                    <span class="number">499.26 </span> 
                    </p>
             </div>
         </div>
    
<!--subcontainer div to house car details and reserve-->
        <div class="car-details">
            <div class="first">
                <ul >
                    <li><span>5 Airconditioners</span></li>
                    <li><span>4 Doors</span></li>
                    <li><span>1 Air Bag</span></li>
                    <li><span>5 Seats</span></li>
                </ul>
            </div>
        
            <div  class="second">
            <ul>
                <li><span>5 Children</span></li>
                <li><span>5 Adults</span></li>
                <li><span>5 Suitcases</span></li>
                <li><span>5 Leg Room</span></li>
           </ul>
           </div>
        
        <p class="clear" />
            <div class="reserve">
                <p>RESERVE NOW</p>
            </div>
        </div>
        <p class="clear" />
      </div>
      <!--container div for each car ends here-->

      <!--container div for each car starts here-->
      <div class="box">
<!--subcontainer div to house car, car name and price-->
        <div class="car">

        <img src="car.png" alt="car" >
        <span class="text">
              <h3> Car Name | ECAR</h3>
              <h3>Hyundai Accent, Chevrolet Spark</h3>
        </span>
      
            <p class="clear" />

            <div id="price"> 
                <p>
                    <span class="prices">prices per day</span> 
                    <span class="NGN">NGN</span> 
                    <span class="number">499.26 </span> 
                    </p>
             </div>
         </div>
    
<!--subcontainer div to house car details and reserve-->
        <div class="car-details">
            <div class="first">
                <ul >
                    <li><span>5 Airconditioners</span></li>
                    <li><span>4 Doors</span></li>
                    <li><span>1 Air Bag</span></li>
                    <li><span>5 Seats</span></li>
                </ul>
            </div>
        
            <div  class="second">
            <ul>
                <li><span>5 Children</span></li>
                <li><span>5 Adults</span></li>
                <li><span>5 Suitcases</span></li>
                <li><span>5 Leg Room</span></li>
           </ul>
           </div>
        
        <p class="clear" />
            <div class="reserve">
                <p>RESERVE NOW</p>
            </div>
        </div>
        <p class="clear" />
      </div>
      <!--container div for each car ends here-->

      <!--container div for each car starts here-->
      <div class="box">
<!--subcontainer div to house car, car name and price-->
        <div class="car">

        <img src="car.png" alt="car" >
        <span class="text">
              <h3> Car Name | ECAR</h3>
              <h3>Hyundai Accent, Chevrolet Spark</h3>
        </span>
      
            <p class="clear" />

            <div id="price"> 
                <p>
                    <span class="prices">prices per day</span> 
                    <span class="NGN">NGN</span> 
                    <span class="number">499.26 </span> 
                    </p>
             </div>
         </div>
    
<!--subcontainer div to house car details and reserve-->
        <div class="car-details">
            <div class="first">
                <ul >
                    <li><span>5 Airconditioners</span></li>
                    <li><span>4 Doors</span></li>
                    <li><span>1 Air Bag</span></li>
                    <li><span>5 Seats</span></li>
                </ul>
            </div>
        
            <div  class="second">
            <ul>
                <li><span>5 Children</span></li>
                <li><span>5 Adults</span></li>
                <li><span>5 Suitcases</span></li>
                <li><span>5 Leg Room</span></li>
           </ul>
           </div>
        
        <p class="clear" />
            <div class="reserve">
                <p>RESERVE NOW</p>
            </div>
        </div>
        <p class="clear" />
      </div>
      <!--container div for each car ends here-->



</body>
</html>