<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Car Hire | Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/codeislife2.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/codeislife.css" rel="stylesheet">
    <style type="text/css">
      

      footer{
        background-color: #fff;
        height: 20px;

      }
      .navbar.navbar-default.navbar-fixed-bottom{

        background-color: #fff;
      }

      #myFooter {
          background-color: #ECEFF6;
          color: #000000;
          padding-top: 40px;
          box-shadow: 10px 0px 0px black;
      }

      #myFooter .footer-copyright {
          background-color: #333333;
          padding-top: 3px;
          padding-bottom: 3px;
          text-align: center;
      }

      #myFooter .row {
          margin-bottom: 60px;
      }

      #myFooter .navbar-brand {
          margin-top: 45px;
          height: 65px;
      }

      #myFooter .footer-copyright p {
          margin: 10px;
          color: #ccc;
      }

      #myFooter ul {
          list-style-type: none;
          padding-left: 0;
          line-height: 1.7;
      }

      #myFooter h5 {
          font-size: 18px;
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: 30px;
      }

      #myFooter .logo {
          font-size: 18px;
          font-weight: bold;
          /* margin-top: 30px; */
          margin-bottom: 18px;
      }

      @media only screen and (max-width: 992px) {
        .logo img {
          margin: 0 auto;
        }
      }

      #myFooter h2 a{
          font-size: 50px;
          text-align: center;
          color: #333333;
      }

      #myFooter a {
          color: #333333;
          text-decoration: none;
      }

      #myFooter a:hover,
      #myFooter a:focus {
          text-decoration: none;
          color: blue;
      }

      #myFooter .social-networks {
          /* text-align: center; */
          padding-top: 0;
          padding-bottom: 16px;
      }

      #myFooter .social-networks a {
          font-size: 32px;
          color: blue;
          padding: 5px;
          transition: 0.2s;
      }

      #myFooter .social-networks a:hover {
          text-decoration: none;
      }

      #myFooter .facebook:hover {
          color: #0077e2;
      }

      #myFooter .google:hover {
          color: #ef1a1a;
      }

      #myFooter .twitter:hover {
          color: #00aced;
      }

      #myFooter .btn {
          color: white;
          background-color: #d84b6b;
          border-radius: 20px;
          border: none;
          width: 150px;
          display: block;
          margin: 0 auto;
          margin-top: 10px;
          line-height: 25px;
      }

      @media screen and (max-width: 767px) {
          #myFooter {
              text-align: center;
          }
      }
      #footer{
        padding-top: 35px;
      }



    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Car Hire</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cars</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Airport Transfer</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

<nav class="navbar navbar-expand-lg navbar-primary" >
      <div class="container">
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
             <li class="nav-item">
              <h4><a class="nav-link" href="#">Find Car</a></h4>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">|</a></h4>
            </li>
            
            <li class="nav-item">
              <h4><a class="nav-link" href="#">New Cars</a></h4>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!--  Active section  -->
    <section>
    <div class=" main-board" >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 order-2">
            <div class="p-5" >
            <h2  class= text-center>Your Car Hire Is At Your Disposal </h2><br>
              <img class="img-fluid " src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/22405675_10210618450477916_7035161371830277042_n.jpg?oh=6f77824c2aa3620ed8f4b6a4ab2824e3&oe=5A7FB624" alt="" style="width: 100%; height:100%; box-shadow: 0px 0px 10px black">
            </div>
            </div>
          <div class="col-md-4 order-1">
            <div class="p-4" >
            <div style="border: 2px solid grey; margin-top: 4px; padding: 25px; box-shadow: 0px 0px 20px black">
              
            
              <h6 class="display-3"></h6>
              <h5><p><a href="http://www.bat.com/">Car Hire</a></p></h5>
      <hr>
      <p>Trucks & Vans</p>
      <p> Contact</p>
      <p> Career at Car Hire Africa</p>
      <p> Carhire Africa partners</p>
      <hr>
      <p> Help</p>
      <p> FAQ</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 order-2">
           
           <div class="p-5" style="margin:-50px auto">
              <h2 style="text-align:center">Contact Us</h2>
              <p style="text-align:center">Do you have questions, problems or suggestions?  Here you will find all addresses, hotlines and contact forms.</p>
              </div>
            <div class="row align-items-center ">

            <div class="col-md-6 p-2">
                <img src="https://image.flaticon.com/icons/svg/65/65213.svg" alt="location" style="width: 75px; height:75px">
                <p><strong>Address | Telephone</strong></p>
            <p>By telephone or by post, you will find the contact details of our business areas.</p>
            <p><a href="http://www.bat.com/">All contact details at a glance</a></p>            
            </div>

            <div class="col-md-6 p-2 ">
                <img src="https://www.dapd.net/content/uploads/2012/08/DAP_Icon_Mail-400x400.jpg" style="width: 75px; height:75px">
                <p><strong>Contact form</strong></p>
            <p>Questions, suggestions, problems, praise or even blame? <br>
             We are looking forward to hearing from you. </p>
            <p><a href="http://www.bat.com/">To the form</a></p>            
            </div>

            <div class="col-md-6 p-2">
                <img src="https://image.freepik.com/iconos-gratis/facebok-logo-circular_318-40188.jpg" alt="facebook" style="width: 75px; height:75px">
                <p><strong>Address | Telephone</strong></p>
            <p>By telephone or by post, you will find the<br> contact details of our business areas.</p>
            <p><a href="http://www.bat.com/">All contact details at a glance</a></p>             
            </div>

            <div class="col-md-6 p-2">
                <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-256.png" alt="twitter"style="width: 75px; height:75px" >
                 <p><strong>Address | Telephone</strong></p>
            <p>By telephone or by post, you will find the<br> contact details of our business areas.</p>
            <p><a href="http://www.bat.com/">All contact details at a glance</a></p>

            </div>
            </div>

          </div>
          <div class="col-md-4 order-1">
            
          </div>
        </div>
       </div>
      </div>
     </section>
    </div>
    <!-- Footer1 -->
      <footer id="myFooter">
          <div class="container">
              <div class="row">
                  <div class="col-sm-3">
                      <h2 class="logo"><a href="#"><img class="img-responsive" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" width="100px"></a></h2>
                          <ul>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Locations</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                        </ul>
                     </div>
                  <div class="col-sm-3">
                      <h5>Products & Services</h5>
                        <ul>
                          <li><a href="#">Vehichles</a></li>
                          <li><a href="#">Drivers</a></li>
                          <li><a href="#">Hire Advice</a></li>
                          <li><a href="#">FAQs</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-3">
                      <h5>Our Partners</h5>
                        <ul>
                          <li><a href="#">Hotels.ng</a></li>
                          <li><a href="#">FAAN</a></li>
                        </ul>
                    </div>
                  <div class="col-sm-3">
                      <h5>Our Partners</h5>
                        <div class="social-networks">
                          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                          <a href="#" class="facebook"><i class="fa fa-linkedin"></i></a>
                          <a href="#" class="google"><i class="fa fa-youtube"></i></a>
                        </div>
                  </div>
              </div>
          </div>
<!-- Footer2 -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Hotels.ng Internship 2017 - Designed By Codeislife </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>