<!DOCTYPE html>
<html>
<head>
	<title>Vehicle Guide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
  		html{
  			background-color: #ccc;
  		}
  		.navbar.navbar-inverse.nav2{
  			background-color:#fff;
  			height:80px;
  			margin-top: -20px;
  			border-color: #fff;
   		}
  		.center.image{
  			margin-left: 50px;
  			padding-top: -20px;
  			

  		}
  		.center{
  			margin-top: 15px;
  			margin-right: 30px;
  			padding-top: -10px;

  		}
  		#center{
  			margin-right:15px;
  			margin-top: 25px;
  		}
  		.center.rent{
  			margin-right: -10px;
  			font-size: 30px;
  		}
  		.center.new{
  			margin-left: -30px;
  			font-size: 30px;
  		}
  		.center.line{
  			
  			font-size: 50px;
  		}
  		
  		section{
  			height:90px;
  			background-color: #bbb;
  		}
  		
   		#span{
   			padding-left: 15px;
   			font-size:20px;
   			font-style: italic;
   		}
   		
   		footer{
   			background-color: #fff;
   			height: 20px;

   		}
   		.navbar.navbar-default.navbar-fixed-bottom{
   			
   			background-color: #fff;
   		}
   		#footer{
   			padding-top: 35px;
   		}
   		.center.image1{
   			margin-left: 22px;
   		}
   		ul {
    		list-style-type: none;
    		margin-left: -15px;
    	}
    	span{
    		margin-left:25px;
    		font-size: 19px;
    	}
       	li{padding-top: 10px;}
       	.center-block{
       		text-align: center;
       		padding-top: 13px;
       		color: #fff;
       		background-color: #000;
       		padding-top: 10px;
       		padding-bottom: 10px;
       	}
       	#icon{
       		margin-left: 20px;
       	}
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-    toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#about">Location</a></li>
        <li><a href="#">Special Offers</a></li>  
        <li><a href="#">Cars</a></li>  
        <li><a href="#">Contact</a></li>  
        <li><a href="#">Airport Transfer</a></li>   
      </ul>
    </div>
  </div>
  		<!--second nav-->
  		<!--this nav is described with the center attribute-->
</nav>
<nav class="navbar navbar-inverse nav2" 
id="nav2">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <a class="navbar-brand image" href="#"><img class="center image" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" height="50" width="158"></a>
      <ul class="nav navbar-nav navbar-right" id="center">
        <li><a href="#" class="center rent">Rent a car</a></li>
      <li><a href="#" class="center line ">|</a></li>
      <li><a href="#" class="center new">New cars</a></li>
      
      </ul>
    </div>
  </div>
</nav>
<sectiion>

</section>
	
<footer>
	<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
  	<div class="row">
  <div class="col-sm-3 footer1" ><img class="center image1" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" height="50" width="140"><ul><li>About</li><li>Locations</li><li>Contact Us</li><li>Privacy Policy</li></ul></div>
  <div class="col-sm-3 footer2" id="footer" ><span><b>Product & Services</b></span><ul><li>Vehicles</li><li>Drivers</li><li>Hire Advice</li><li>FAQs</li></ul></div>
  <div class="col-sm-3 footer3" id="footer"><span><b>Our Partners</b></span><ul><li>Hotels.ng</li><li>FAAN</li></ul></div>
  <div class="col-sm-3 footer4" id="footer"><span><b>Follow Us</b></span> <br><br><img src="http://res.cloudinary.com/siazo/image/upload/v1507639912/twitter-256_z1pfxb.png" height="45" width="45" ><img src="https://res.cloudinary.com/siazo/image/upload/v1507639847/linkedin_circle-512_hzqz6w.png"  height="45" width="45" id="icon"><img src="https://res.cloudinary.com/siazo/image/upload/v1507639699/youtube_gm3o65.svg"  height="45" width="45" id="icon"></div>
</div>
</div>
<div class="center-block">2017-CarHire-All Rights Reserved </div>
</footer>
</body>
</html>
